<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }
      h2 {
        font-size: 30px;
      }
      input {
        border-radius: 5px;
        background-color: azure;
        font-size: 19px;
        padding: 10px;
        border: 2px solid black;
      }
      button {
        border-radius: 5px;
        font-size: 20px;
        padding: 10px;
      }
      a > button {
        padding: 10px;
        border-radius: 5px;
        font-size: 23px;
        background-color: aliceblue;
        margin-top: 20px;
      }
      button:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <h2>Slide Show</h2>
    <input id="url" type="url" placeholder="enter image url" />
    <button onclick="storeImage()">Submit</button><br />
    <a href="./slideshow.html"> <button>Create Slide Show</button></a>
  </body>
</html>
<script src="./index.js"></script>
